HP_MAX "20.0"
HP_REGEN "0" #РљРѕР»-РІРѕ РІРѕСЃСЃС‚Р°РЅР°РІР»РёРІР°СЋС‰РёС…СЃСЏ hp РІ СЃРµРєСѓРЅРґСѓ
SPEED_UP "100"
SPEED_DOWN "-60" #SPEED_UP * 6/10
DIRECTION_GUN_UP "80"
DIRECTION_TANK_UP "130"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GPower GMass GKkp GSniper GVampire GFury GOsmos GMortar GRocketd"
#Постоянно уменьшается скорость перемещения. При попадании по противнику скорость возрастает.
