SEND_MILLIS "15"

WIDTH_SCREEN "1280"
HEIGHT_SCREEN "720"
SYNC "60" #Вертикальная синхронизация, 0 - отключена
WINDOW_NAME "Tanks: Orchestra War"
FULL_SCREEN "False"

MAX_POWER "False"
MAX_POWER_SERVER "False" 

DEBUG_CONSOLE "True"
DEBUG_CONSOLE_OBJECT "False"
DEBUG_CONSOLE_IMAGE "True"
DEBUG_CONSOLE_MASK "False"
DEBUG_CONSOLE_FPS "True"
DEBUG_MONITOR_FPS "True"
MASK_DRAW "False"