SPEED "240"
DAMAGE "3"
RANGE "220"
ALLOW_GUN "GDefault GDouble GFury GMass GOsmos GPower GQuick GVampire"
IMAGE_NAME "b_steel"
CLASS "BDefault"
TITLE "Steel"
SOUND_SHOT "shot_tank"
SOUND_HIT "hitting"
EXPLOSION_SIZE "10"