HP_MAX "20.0"
HP_REGEN "0" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "140"
SPEED_DOWN "70"
DIRECTION_GUN_UP "80"
DIRECTION_TANK_UP "130"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GFury GKkp GMass GMortar GOsmos GPower GRocketd GSniper GVampire"
STABILITY "20"
IMAGE_NAME "a_default"
CLASS "ADefault"
TITLE "Default"