ATTACK_SPEED "3" #Кол-во выстрелов в секунду
DAMAGE "0.0"
COUNT_TRUNK "1"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_1_DIR "0"
DIRECTION_UP "140"
RANGE "250"
IMAGE_NAME "g_quick"
CLASS "GDefault"
TITLE "Quick"