ATTACK_SPEED_1 "0.7" #РљРѕР»-РІРѕ РІС‹СЃС‚СЂРµР»РѕРІ РІ СЃРµРєСѓРЅРґСѓ
ATTACK_SPEED_2 "0" #Р§РµРј РјРµРЅСЊС€Рµ - С‚РµРј Р±С‹СЃС‚СЂРµРµ СЃРєРѕСЂРѕСЃС‚СЂРµР»СЊРЅРѕСЃС‚СЊ
DAMAGE_1 "3.0"
DAMAGE_2 "0"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_2_X "0"
TRUNK_2_Y "0"
DIRECTION_UP "130"
RANGE "500" 
ALLOW_ARMOR "ADefault AElephant AFortified AFury AMite AVampire"
ALLOW_BULLET "BDefault BSteel BFury BVampire BStreamlined"
#Постоянно уменьшается скорострельность. При попадании скорострельность увеличивается. 
