SPEED "210"
DAMAGE "2.0"
RANGE "200"
ALLOW_GUN "GDefault GDouble GFury GMass GOsmos GPower GQuick GSniper GVampire"
IMAGE_NAME "b_default"
CLASS "BDefault"
TITLE "Default"

SOUND_SHOT "shot_tank"
SOUND_HIT "hitting"
EXPLOSION_SIZE "10"