SPEED "0" #Дефолтное значение, нужно при инициализации
DAMAGE "0" #Обязательно 0 для патрона
RANGE "200"
ALLOW_GUN "GDefault GDouble GFury GMass GOsmos GPower GQuick GVampire"
IMAGE_NAME "b_fury"
CLASS "BFury"
TITLE "Fury"

SOUND_SHOT "shot_tank"
SOUND_HIT "hitting"
EXPLOSION_SIZE "10"

MIN_SPEED "140"
MAX_SPEED "300"
MIN_DAMAGE "1.0"
MAX_DAMAGE "8.0"
#Урон и скорость обратно зависит от отношения количества хп к максимальному количеству хп