SPEED "155"
DAMAGE "4.0"
ALLOW_GUN "GMortar"
IMAGE_NAME "b_squaremass"
CLASS "BSquaremass"
TITLE "Squaremass"

SOUND_SHOT "shot_tank"
SOUND_HIT "explosion_powerful"
EXPLOSION_SIZE "50"

#Дальность зависит от времени зажатия кнопки атаки.
#урон прямого попадания увеличивается на 10.