SPEED "300"
DAMAGE "2.0"
RANGE "450"
ALLOW_GUN "GDefault GDouble GFury GOsmos GPower GQuick GSniper GVampire"
IMAGE_NAME "b_streamlined"
CLASS "BStreamlined"
TITLE "Streamlined"

SOUND_SHOT "shot_tank"
SOUND_HIT "hitting"
EXPLOSION_SIZE "7"