SPEED "210"
DAMAGE "0" Дефолтное значение, нужно при инициализации, обязательно 0
RANGE "200"
ALLOW_GUN "GDefault GDouble GFury GMass GOsmos GPower GQuick GVampire"
IMAGE_NAME "b_vampire"
CLASS "BVampire"
TITLE "Vampire"

SOUND_SHOT "shot_tank"
SOUND_HIT "hitting"
EXPLOSION_SIZE "10"

MIN_DAMAGE "1.0"
MAX_DAMAGE "7.0"
#Урон увеличивается от наносимого урона, урон постоянно уменьшается.