{
  "width": 1280,
  "height": 720,
  "mapObjectContainers": [
    {
      "x": 0,
      "y": 0,
      "z": 0,
      "type": "scaled",
      "parameters": {
        "direction": 0,
        "height": 720,
        "texture": "grass",
        "width": 1280
      }
    },
    {
      "x": 350,
      "y": 350,
      "z": 1500,
      "type": "destroyed",
      "parameters": {
        "direction": 0,
        "stability": 100,
        "texture": "home2"
      }
    },
    {
      "x": 17,
      "y": 33,
      "z": 1500,
      "type": "destroyed",
      "parameters": {
        "direction": 90,
        "stability": 100,
        "texture": "home1"
      }
    },
    {
      "x": 100,
      "y": 100,
      "z": 1500,
      "type": "destroyed",
      "parameters": {
        "direction": 90,
        "stability": 100,
        "texture": "home1"
      }
    },
    {
      "x": 1263,
      "y": 687,
      "z": 1500,
      "type": "destroyed",
      "parameters": {
        "direction": 90,
        "stability": 100,
        "texture": "home1"
      }
    }
  ]
}