node {
    stage ('Build all platforms parallel') {
        parallel([
            Windows_zip: {
                build job: 'TOW', parameters: [
                    [$class: 'StringParameterValue', name: 'Target_OS', value: 'Windows'],
                    [$class: 'StringParameterValue', name: 'TOW_Branch', value: TOW_Branch],
                    [$class: 'StringParameterValue', name: 'OrchEngine_Branch', value: OrchEngine_Branch],
                    [$class: 'StringParameterValue', name: 'Type_of_archive', value: '.zip'],
                    [$class: 'BooleanParameterValue', name: 'Clean_Workspace', value: Clean_Workspace]
                ]
            },

            Linux_zip: {
                build job: 'TOW', parameters: [
                    [$class: 'StringParameterValue', name: 'Target_OS', value: 'Linux'],
                    [$class: 'StringParameterValue', name: 'TOW_Branch', value: TOW_Branch],
                    [$class: 'StringParameterValue', name: 'OrchEngine_Branch', value: OrchEngine_Branch],
                    [$class: 'StringParameterValue', name: 'Type_of_archive', value: '.zip'],
                    [$class: 'BooleanParameterValue', name: 'Clean_Workspace', value: Clean_Workspace]
                ]
            },

            Linux_tar: {
                build job: 'TOW', parameters: [
                    [$class: 'StringParameterValue', name: 'Target_OS', value: 'Linux'],
                    [$class: 'StringParameterValue', name: 'TOW_Branch', value: TOW_Branch],
                    [$class: 'StringParameterValue', name: 'OrchEngine_Branch', value: OrchEngine_Branch],
                    [$class: 'StringParameterValue', name: 'Type_of_archive', value: '.tar'],
                    [$class: 'BooleanParameterValue', name: 'Clean_Workspace', value: Clean_Workspace]
                ]
            },

            Linux_arm_zip: {
                build job: 'TOW', parameters: [
                    [$class: 'StringParameterValue', name: 'Target_OS', value: 'Linux ARM'],
                    [$class: 'StringParameterValue', name: 'TOW_Branch', value: TOW_Branch],
                    [$class: 'StringParameterValue', name: 'OrchEngine_Branch', value: OrchEngine_Branch],
                    [$class: 'StringParameterValue', name: 'Type_of_archive', value: '.zip'],
                    [$class: 'BooleanParameterValue', name: 'Clean_Workspace', value: Clean_Workspace]
                ]
            },

            Linux_arm_tar: {
                build job: 'TOW', parameters: [
                    [$class: 'StringParameterValue', name: 'Target_OS', value: 'Linux ARM'],
                    [$class: 'StringParameterValue', name: 'TOW_Branch', value: TOW_Branch],
                    [$class: 'StringParameterValue', name: 'OrchEngine_Branch', value: OrchEngine_Branch],
                    [$class: 'StringParameterValue', name: 'Type_of_archive', value: '.tar'],
                    [$class: 'BooleanParameterValue', name: 'Clean_Workspace', value: Clean_Workspace]
                ]
            },

            MacOS_zip: {
                build job: 'TOW', parameters: [
                    [$class: 'StringParameterValue', name: 'Target_OS', value: 'MacOS'],
                    [$class: 'StringParameterValue', name: 'TOW_Branch', value: TOW_Branch],
                    [$class: 'StringParameterValue', name: 'OrchEngine_Branch', value: OrchEngine_Branch],
                    [$class: 'StringParameterValue', name: 'Type_of_archive', value: '.zip'],
                    [$class: 'BooleanParameterValue', name: 'Clean_Workspace', value: Clean_Workspace]
                ]
            },

            MacOS_tar: {
                build job: 'TOW', parameters: [
                    [$class: 'StringParameterValue', name: 'Target_OS', value: 'MacOS'],
                    [$class: 'StringParameterValue', name: 'TOW_Branch', value: TOW_Branch],
                    [$class: 'StringParameterValue', name: 'OrchEngine_Branch', value: OrchEngine_Branch],
                    [$class: 'StringParameterValue', name: 'Type_of_archive', value: '.tar'],
                    [$class: 'BooleanParameterValue', name: 'Clean_Workspace', value: Clean_Workspace]
                ]
            },

            MacOS_arm_zip: {
                build job: 'TOW', parameters: [
                    [$class: 'StringParameterValue', name: 'Target_OS', value: 'MacOS ARM'],
                    [$class: 'StringParameterValue', name: 'TOW_Branch', value: TOW_Branch],
                    [$class: 'StringParameterValue', name: 'OrchEngine_Branch', value: OrchEngine_Branch],
                    [$class: 'StringParameterValue', name: 'Type_of_archive', value: '.zip'],
                    [$class: 'BooleanParameterValue', name: 'Clean_Workspace', value: Clean_Workspace]
                ]
            },

            MacOS_arm_tar: {
                build job: 'TOW', parameters: [
                    [$class: 'StringParameterValue', name: 'Target_OS', value: 'MacOS ARM'],
                    [$class: 'StringParameterValue', name: 'TOW_Branch', value: TOW_Branch],
                    [$class: 'StringParameterValue', name: 'OrchEngine_Branch', value: OrchEngine_Branch],
                    [$class: 'StringParameterValue', name: 'Type_of_archive', value: '.tar'],
                    [$class: 'BooleanParameterValue', name: 'Clean_Workspace', value: Clean_Workspace]
                ]
            }
        ])
    }
}
