ATTACK_SPEED "1" #Кол-во выстрелов в секунду
DAMAGE "3.0"
COUNT_TRUNK "1"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_1_DIR "0"
DIRECTION_UP "130"
RANGE "500"
IMAGE_NAME "g_default"
CLASS "GDefault"
TITLE "Default"