ATTACK_SPEED "0.6" #Кол-во выстрелов в секунду
DAMAGE "3.0"
COUNT_TRUNK "2"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_1_DIR "0"
TRUNK_2_X "2"
TRUNK_2_Y "-27"
TRUNK_2_DIR "0"
DIRECTION_UP "125"
RANGE "500"
IMAGE_NAME "g_double"
CLASS "GDefault"
TITLE "Double"