ATTACK_SPEED "0" #Дефолтное значение, нужно при инициализации
DAMAGE "3.0"
COUNT_TRUNK "1"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_1_DIR "0"
DIRECTION_UP "130"
RANGE "500"
IMAGE_NAME "g_fury"
CLASS "GFury"
TITLE "Fury"

MIN_ATTACK_SPEED "0.5"
MAX_ATTACK_SPEED "3.8"