ATTACK_SPEED "0.7" #Кол-во выстрелов в секунду
DAMAGE "7.0"
COUNT_TRUNK "1"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_1_DIR "0"
DIRECTION_UP "130"
RANGE "600"
IMAGE_NAME "g_mass"
CLASS "GDefault"
TITLE "Mass"