ATTACK_SPEED "1" #Кол-во выстрелов в секунду
DAMAGE "3.0"
COUNT_TRUNK "2"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_1_DIR "0"
TRUNK_2_X "-2"
TRUNK_2_Y "22"
TRUNK_2_DIR "180"
DIRECTION_UP "120"
RANGE "500"
IMAGE_NAME "g_osmos"
CLASS "GDefault"
TITLE "Osmos"