ATTACK_SPEED "1.2" #Кол-во выстрелов в секунду
COUNT_TRUNK "1"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_1_DIR "0"
DIRECTION_UP "140"
DAMAGE "4.0"
RANGE "550"
IMAGE_NAME "g_power"
CLASS "GDefault"
TITLE "Power"