HP_MAX "22.0"
HP_REGEN "0.1" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "165"
SPEED_DOWN "85"
DIRECTION_GUN_UP "90"
DIRECTION_TANK_UP "140"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GFury GMass GMortar GOsmos GPower GRocketd GSniper GVampire"
STABILITY "20"
IMAGE_NAME "a_fortified"
CLASS "ADefault"
TITLE "Fortified"