HP_MAX "20.0"
HP_REGEN "0" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "0" #Дефолтное значение, нужно при инициализации
SPEED_DOWN "0" #Дефолтное значение, нужно при инициализации
DIRECTION_GUN_UP "80"
DIRECTION_TANK_UP "130"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GFury GMass GMortar GOsmos GPower GRocketd GSniper GVampire"
STABILITY "20"
IMAGE_NAME "a_fury"
CLASS "AFury"
TITLE "Fury"

MAX_SPEED_UP "280"
MIN_SPEED_UP "120"
#Скорость обратно зависит от отношения хп к максимальному количеству хп. Скорость заднего хода всегда в два раза меньше скорости переднего.