HP_MAX "15.0"
HP_REGEN "0" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "180"
SPEED_DOWN "110"
DIRECTION_GUN_UP "90"
DIRECTION_TANK_UP "160"
ANIMATION_SPEED "10"
ALLOW_GUN ""
STABILITY "20"
IMAGE_NAME "a_mite"
CLASS "ADefault"
TITLE "Mite"