HP_MAX "10.0"
HP_REGEN "0.5" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "180"
SPEED_DOWN "110"
DIRECTION_GUN_UP "100"
DIRECTION_TANK_UP "190"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GFury GQuick GOsmos GPower GSniper GVampire"
STABILITY "20"
IMAGE_NAME "a_renegat"
CLASS "ADefault"
TITLE "Renegat"