HP_MAX "20.0"
HP_REGEN "0" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "0" #Дефолтное значение, нужно при инициализации
SPEED_DOWN "0" #Дефолтное значение, нужно при инициализации
DIRECTION_GUN_UP "80"
DIRECTION_TANK_UP "0"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GPower GMass GSniper GVampire GFury GOsmos GMortar GRocketd"
STABILITY "20"
IMAGE_NAME "a_vampire"
CLASS "AVampire"
TITLE "Vampire"

MIN_SPEED_UP "120"
MAX_SPEED_UP "240"
MIN_DIRECTION_TANK_UP "80"
MAX_DIRECTION_TANK_UP "220"
#Постоянно уменьшается скорость перемещения. При попадании по противнику скорость возрастает.
#Скорость назад равна 60% скорости вперед